{
  "name": "sloth-cloud",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @sloth-cloud/* dev",
    "build": "pnpm -r --filter @sloth-cloud/* build",
    "typecheck": "pnpm -r --filter @sloth-cloud/* typecheck",
    "test": "vitest run",
    "test:ci": "pnpm test:ci:regular && pnpm test:ci:operator-smoke",
    "test:ci:regular": "vitest run --exclude apps/api/src/lib/operator-visible-workflow.test.ts",
    "test:ci:operator-smoke": "vitest run apps/api/src/lib/operator-visible-workflow.test.ts -t \"confirm action advances task state|continue_current_task uses active pending id|generated artifact persists in workspace ledger\" --pool=forks --maxWorkers=1 --minWorkers=1 --testTimeout=60000",
    "test:ci:operator": "vitest run apps/api/src/lib/operator-visible-workflow.test.ts --pool=forks --maxWorkers=1 --minWorkers=1 --testTimeout=180000",
    "secret:scan": "bash scripts/secret-scan.sh"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "jsdom": "^26.1.0",
    "playwright": "1.55.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  }
}
