{
  "name": "sloth-cloud-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @sloth-cloud/* dev",
    "build": "pnpm -r --filter @sloth-cloud/* build",
    "typecheck": "pnpm -r --filter @sloth-cloud/* typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.8.3"
  }
}
